//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** *****                ASIDE                ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //

aside
  .content
    padding: $gutter $gutter 0 $gutter
    background-color: $grey-lighter
    .widget
      margin-bottom: $gutter
      .widget-title
        +font-size($font-medium)
        font-weight: 600
        border-bottom: 1px $grey-light solid
      ul
        list-style-type: none
        margin-left: $gutter / 3
      .googlemap
        width: 100%
        height: 275px
        padding: $gutter / 2
        border: 1px $grey-light solid