//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** *****                MEDIA                ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //

// BX Slider Styling

.bx-wrapper
  position: relative
  .bxslider--service, .bxslider--small
    height: 100%
    .slide-image
      img
        display: block
        width: 100%
        margin-bottom: 0px
  .bx-controls-direction
    a
      position: absolute
      top: 50%
      z-index: 100
      height: 46px
      width: 34px
      margin: -23px 0 0 0
      text-indent: -99999px
      background-color: $colour1
      background-size: 40%
      background-position: 50% 50%
      background-repeat: no-repeat
      border: none
      +transition(background-color $speed $easing)
      &:hover
        background-color: $grey
        +transition(background-color $speed $easing)
    a.bx-prev
      left: 0
      +svg(_library/previous)
    a.bx-next
      right: 0
      +svg(_library/next)

// Payment Methods

#payment-methods
  img
    max-width: 50px
    width: 100%
    height: auto
    margin-bottom: 0 auto
    +tablet
      margin: 0