//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** *****                 NAV                 ***** ***** *****  //
//  ***** ***** *****                                     ***** ***** *****  //
//  ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****  //

header
  // Hamburger Navigation Toggle

  .header-toggle
    @extend .hamburger
    +tablet
      display: none !important

  .hamburger
    cursor: pointer
    display: block
    height: 50px
    width: 50px
    position: absolute
    right: 0
    bottom: $gutter / 2
    &:hover
      span
        background: $link
    span
      background: $font
      display: block
      height: 1px
      left: 50%
      margin-left: -7px
      position: absolute
      top: 50%
      transition: none $speed $easing
      transition-property: background, left, opacity, transform
      width: 15px
      &:nth-child(1)
        margin-top: -6px
      &:nth-child(2)
        margin-top: -1px
      &:nth-child(3)
        margin-top: 4px
    &.is-active
      span
        background: $link
        &:nth-child(1)
          margin-left: -5px
          transform: rotate(45deg)
          transform-origin: left top
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          margin-left: -5px
          transform: rotate(-45deg)
          transform-origin: left bottom
  
  #navigation
    background-color: $colour3
    .header-nav
      display: none
      margin: 0 auto
      width: 100%
      max-width: $container-xlarge
      +tablet
        display: block
        width: 90%
      ul
        margin: 0
        list-style-type: none
        li
          display: block
          margin: 0
          +transition(background-color $speed $easing)
          &:hover
            background-color: rgba($white, 0.2)
            +transition(background-color $speed $easing)
          +tablet
            width: 25%
            +inline-block
            text-align: center
            &:not(:nth-child(4n+1))
              margin-left: -4px
            +desktop
              margin-left: 0px
              &:not(:first-child)
                margin-left: -4px
          +desktop
            width: 16.66667%
          &:hover
            +tablet
              ul
                display: block
          &.current_page_parent
            background-color: darken($colour3, 5%)
          &.current_page_item
            background-color: darken($colour3, 5%)
          a
            display: block
            padding: $gutter / 2 5%
            +font-size(1.5)
            color: $white
            font-weight: 600
            text-transform: uppercase
            border-bottom: none
            +tablet
              padding: $gutter / 2 $gutter / 2
            +desktop
              font-size: 1.2rem
            +from(1100px)
              font-size: 1.4rem
            +from(1300px)
              font-size: 1.5rem
        li.has-submenu
          text-align: left
          +svg(_library/dropdown)
          background-position: 80% 16px
          background-size: 16px 13px
          background-repeat: no-repeat
          +transition(background-color $speed $easing)
          +tablet
            background-position: 80% 16px
            a
              padding: $gutter / 2 $gutter * 1.25
          &:hover
            cursor: pointer
            +tablet
              background-color: rgba($white, 0.2) !important
              +transition(background-color $speed $easing)
              ul.sub-menu
                display: block
          ul.sub-menu
            display: none
            background-color: none
            +tablet
              position: absolute
              z-index: 100
              width: auto
              padding-left: 0
              background-color: $colour3
            li
              display: block
              display: block
              width: 100% !important
              background-color: darken($colour3, 5%)
              &:hover
                background-color: rgba($white, 0.2)
              a
                padding: $gutter / 2 $gutter * 2
              +tablet
                &:not(:nth-child(4n+1))
                  margin-left: 0px
                a
                  padding: $gutter / 2 $gutter
              +desktop
                margin-left: 0px
                &:not(:first-child)
                  margin-left: 0px

.sitemap-menu
  ul
    list-style-type: none
    margin: 0
    li
      a
        display: block
        padding: 0 0 0 $gutter
        +svg(_library/list-item)
        background-size: 14px 14px
        background-position: 0 49%
        background-repeat: no-repeat
        color: $grey
        border: none
        +transition(color $speed $easing)
        &:hover
          color: $colour1
          +transition(color $speed $easing)